{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red207\green214\blue228;\red10\green10\blue10;\red255\green255\blue255;
\red118\green118\blue118;\red118\green180\blue255;\red248\green199\blue98;\red153\green138\blue248;\red205\green204\blue213;
\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c84706\c87059\c91373;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;
\cssrgb\c53725\c53725\c53725;\cssrgb\c52941\c76471\c100000;\cssrgb\c98039\c81569\c45882;\cssrgb\c66667\c62745\c98039;\cssrgb\c83922\c83922\c86667;
\cssrgb\c89020\c58039\c86275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   
\f1\i \cf4 \strokec4 <!-- ================= PACKAGES ================= -->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3   \cf5 \strokec5 <\cf6 \strokec6 section\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "packages-interactive"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\
\cb3     
\f1\i \cf4 \strokec4 <!-- LEFT SIDE \'97 SELECTOR TABS -->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "packages-left"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "package-tab active"\cf7 \strokec7  \cf8 \strokec8 data-target\cf9 \strokec9 =\cf10 \strokec10 "base"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf2 \strokec2 Base Plan\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 10 Posts \'b7 10 Stories \'b7 No Ads\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "package-tab"\cf7 \strokec7  \cf8 \strokec8 data-target\cf9 \strokec9 =\cf10 \strokec10 "standard"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf2 \strokec2 Standard Plan\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 15 Posts \'b7 6 Reels \'b7 Stories \'b7 No Ads\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "package-tab"\cf7 \strokec7  \cf8 \strokec8 data-target\cf9 \strokec9 =\cf10 \strokec10 "premium"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h3\cf5 \strokec5 >\cf2 \strokec2 Premium Plan\cf5 \strokec5 </\cf6 \strokec6 h3\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \strokec2 20+ Posts \'b7 8 Reels \'b7 Stories \'b7 Ads Included\cf5 \strokec5 </\cf6 \strokec6 p\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3     
\f1\i \cf4 \strokec4 <!-- RIGHT SIDE \'97 DYNAMIC CARD -->
\f0\i0 \cf2 \cb1 \strokec2 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "packages-right"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "package-content active"\cf7 \strokec7  \cf8 \strokec8 id\cf9 \strokec9 =\cf10 \strokec10 "base"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \strokec2 Base Plan\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 ul\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 10 Posts Per Month\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 10+ Stories\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Instagram + Facebook\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Monthly Summary Report\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Pure Organic Growth\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 ul\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf9 \strokec9 =\cf10 \strokec10 "contact.html"\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "btn-primary"\cf5 \strokec5 >\cf2 \strokec2 Get Started\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "package-content"\cf7 \strokec7  \cf8 \strokec8 id\cf9 \strokec9 =\cf10 \strokec10 "standard"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \strokec2 Standard Plan\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 ul\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 15 Posts Per Month\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 6 Reels\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 15+ Stories\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Same-Day Replies\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Instagram + Facebook + TikTok (Optional)\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 ul\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf9 \strokec9 =\cf10 \strokec10 "contact.html"\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "btn-primary"\cf5 \strokec5 >\cf2 \strokec2 Get Started\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3       \cf5 \strokec5 <\cf6 \strokec6 div\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "package-content"\cf7 \strokec7  \cf8 \strokec8 id\cf9 \strokec9 =\cf10 \strokec10 "premium"\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \strokec2 Premium Plan\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 ul\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 20+ Posts Per Month\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 8 Reels\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 20+ Stories\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Post Scheduling Available\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Meta Ads: 3\'964 Campaigns\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3           \cf5 \strokec5 <\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \strokec2 Bi-Weekly Insight Meetings\cf5 \strokec5 </\cf6 \strokec6 li\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 ul\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 a\cf7 \strokec7  \cf8 \strokec8 href\cf9 \strokec9 =\cf10 \strokec10 "contact.html"\cf7 \strokec7  \cf8 \strokec8 class\cf9 \strokec9 =\cf10 \strokec10 "btn-primary"\cf5 \strokec5 >\cf2 \strokec2 Get Started\cf5 \strokec5 </\cf6 \strokec6 a\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3       \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf2 \cb1 \strokec2 \
\cb3   \cb1 \
\cb3   \cf5 \strokec5 </\cf6 \strokec6 section\cf5 \strokec5 >\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}